<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bs7-Rs-tKF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="bn4-YI-41M">
            <objects>
                <tableViewController id="MVa-rH-Uk6" customClass="TableViewController" customModule="Bucket_List_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BKe-fq-xVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="itemCell" id="UDA-1l-CiG">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDA-1l-CiG" id="Fpo-zx-2wh">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVa-rH-Uk6" id="E2g-MP-8Oe"/>
                            <outlet property="delegate" destination="MVa-rH-Uk6" id="v7W-yD-94L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="8ud-i5-si9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c2I-7P-ESH">
                            <connections>
                                <segue destination="dtx-Zk-g1Q" kind="show" identifier="goToSegue" id="TVa-Ff-Wbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVT-Pw-ZV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="68.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tns-Ka-EcH">
            <objects>
                <viewController id="dtx-Zk-g1Q" customClass="ViewController" customModule="Bucket_List_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYe-yF-1Cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-sL-OVL">
                                <rect key="frame" x="20" y="84" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZJ-3H-oK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdf-sL-OVL" firstAttribute="top" secondItem="hZJ-3H-oK9" secondAttribute="top" constant="40" id="UXN-2p-8Z6"/>
                            <constraint firstItem="hZJ-3H-oK9" firstAttribute="trailing" secondItem="Rdf-sL-OVL" secondAttribute="trailing" constant="20" id="fAg-Lv-wnw"/>
                            <constraint firstItem="Rdf-sL-OVL" firstAttribute="leading" secondItem="hZJ-3H-oK9" secondAttribute="leading" constant="20" id="kva-w3-5Hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNK-c4-XP5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BML-3f-Uty">
                            <connections>
                                <action selector="saveButtonPressed:" destination="dtx-Zk-g1Q" id="tdL-k6-m4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Rdf-sL-OVL" id="62o-Gp-rsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E66-zf-62L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.375" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cug-92-wQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bs7-Rs-tKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcO-8P-dKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVa-rH-Uk6" kind="relationship" relationship="rootViewController" id="2Th-8d-8kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9c-WI-z4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438.75" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
